<html>
    <head>
        <style>
            *{                                                      
                size : 10;
                text-align: justify;
                background-color: yellow;
            }

            h1, h2{
                text-align: center;
                color: royalblue;
                background-color: black;                
            }

            .italic{
                font-style: italic;
            }

            p{
                text-align: right;
            }

            h2.italic{
                font-style: inherit;
                color: green;
                text-align: right;
            }

            #important{
                font-weight: 900;
            }
        </style>
        <title>
            Introducing Style Sheet
        </title>
    </head>
    <body>
        <h1>Hello How are you?</h1>
        <br>
        This is normal text set by Universal Selector
        <h2>Hello This will be the banner</h2>
        <h2 class="italic">This is a specific class selector</h2>
        <div id="important">This is impportant information and thus is displayed relatively bolder</div>
        <p>This is a big para and will be justified to the right
            CSS selectors are used to "find" (or select) the HTML elements you want to style.

            We can divide CSS selectors into five categories:
            
                Simple selectors (select elements based on name, id, class)
                Combinator selectors (select elements based on a specific relationship between them)
                Pseudo-class selectors (select elements based on a certain state)
                Pseudo-elements selectors (select and style a part of an element)
                Attribute selectors (select elements based on an attribute or attribute value)
            
            This page will explain the most basic CSS selectors.</p>
    </body>
</html>
