<html>
   <body>
      <h2>
         <center>Employee List</center>
      </h2>
      <table border="1" align="center">
         <tr bgcolor="tomato">
            <th>Employee Id</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Salary</th>
         </tr>
         <tr bgcolor="yellow">
            <td>001</td>
            <td>Naman</td>
            <td>Kaushik</td>
            <td>30000</td>
         </tr>
         <tr bgcolor="yellow">
            <td>024</td>
            <td>Kanishka</td>
            <td></td>
            <td>25000</td>
         </tr>
         <tr bgcolor="yellow">
            <td>056</td>
            <td>Nishant</td>
            <td>Rai</td>
            <td>10000</td>
         </tr>
      </table>
   </body>
</html>





